{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json",
  "manifestVersion": "1.9",
  "version": "1.0.0",
  "id": "42667501-8D07-46B2-AC22-F4960DEE4853",
  "packageName": "com.teams.ev.fdd",
  "developer": {
    "name": "Eric Vernie",
    "websiteUrl": "https://oauthnode.demozonex.com",
    "privacyUrl": "https://oauthnode.demozonex.com/privacy",
    "termsOfUseUrl": "https://oauthnode.demozonex.com/termsofuse"
  },
  "icons": {
    "color": "bot-icon-192x192.png",
    "outline": "bot-icon-outline-32x32.png"
  },
  "name": {
    "short": "Training Auth",
    "full": "Training GSP"
  },
  "description": {
    "short": "Training Auth in Teams 2021-06",
    "full": "Demos Teams"
  },
  "accentColor": "#0EA20E",
  "staticTabs": [
    {
      "entityId": "tabsso",
      "name": "SSO",
      "contentUrl": "https://oauthnode.demozonex.com/sso/sso.html",
      "websiteUrl": "https://oauthnode.demozonex.com",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "tabsilent",
      "name": "Silent",
      "contentUrl": "https://oauthnode.demozonex.com/silent/tabsilentauthenticationstart.html",
      "websiteUrl": "https://oauthnode.demozonex.com",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "tabauthentication",
      "name": "Authentication",
      "contentUrl": "https://oauthnode.demozonex.com/tab/tabauthenticate.html",
      "websiteUrl": "https://oauthnode.demozonex.com",
      "scopes": [
        "personal"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "*.demozonex.com"
  ],
  "webApplicationInfo": {
    "id": "3390ca81-1aa4-4f68-8eb8-ee5fb3b9db2e",
    "resource": "api://oauthnode.demozonex.com/3390ca81-1aa4-4f68-8eb8-ee5fb3b9db2e"
  }
}