{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json",
  "manifestVersion": "1.9",
  "version": "1.0.0",
  "id": "[APPLICATION ID]",
  "packageName": "com.teams.ev.fdd",
  "developer": {
    "name": "[Auteur]",
    "websiteUrl": "https://yyy.yyyy.com",
    "privacyUrl": "https://yyy.yyyy.com/privacy",
    "termsOfUseUrl": "https://yyy.yyyy.com/termsofuse"
  },
  "icons": {
    "color": "bot-icon-192x192.png",
    "outline": "bot-icon-outline-32x32.png"
  },
  "name": {
    "short": "Training Auth",
    "full": "Training GSP"
  },
  "description": {
    "short": "Training Auth in Teams 2021-06",
    "full": "Demos Teams"
  },
  "accentColor": "#0EA20E",
  "staticTabs": [
    {
      "entityId": "tabsso",
      "name": "SSO",
      "contentUrl": "https://yyy.yyyy.com/sso/sso.html",
      "websiteUrl": "https://yyy.yyyy.com",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "tabsilent",
      "name": "Silent",
      "contentUrl": "https://yyy.yyyy.com/silent/tabsilentauthenticationstart.html",
      "websiteUrl": "https://yyy.yyyy.com",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "tabauthentication",
      "name": "Authentication",
      "contentUrl": "https://yyy.yyyy.com/tab/tabauthenticate.html",
      "websiteUrl": "https://yyy.yyyy.com",
      "scopes": [
        "personal"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "*.yyyy.com"
  ]
}