{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",    
    "Audience": "[CLIENT ID]", //Le client ID de l'application enregistrée sur Azure Active Directory 
    "TenantId": "[TENANT ID]", //Le Tenant ID de votre domaine Azure ACtive Directory
    "ClientId": "[CLIENT ID]", //Le client ID de l'application enregistrée sur Azure Active Directory ,
    "ClientSecret": "CLIENT SECRET" //Le secret de l'application enregistrée sur Azure Active Directory 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  
}